# FileTransformer

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/FileTransormer/FileTransformer/: App.java  FileConverter.java  Image.java  ImageToPDF.java  PDFToWord.java  PPTXToPDF.java  PdfToImage.java  PdfToWord.java  PrefsManager.java  ToolClass.java  WordToPdf.java
src/test/java/de/FileTransormer/FileTransformer/: AppTest.java
