<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.FileTransormer</groupId>
  <artifactId>FileTransformer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FileTransformer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <flatlafVersion>3.4</flatlafVersion>
  </properties>
  
  
  
	<repositories>
   	 <repository>
        	<id>AsposeJavaAPI</id>
        	<name>Aspose Java API</name>
       	 	<url>https://releases.aspose.com/java/repo/</url>
   	 	</repository>
	</repositories>

	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.2</version> <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    	<configuration>
                        	<transformers>
                           	 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
    							<mainClass>de.FileTransormer.FileTransformer.App</mainClass>
							</transformer>
                        </transformers>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
    </plugins>
	</build>


  <dependencies>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
   		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
    		<groupId>fr.opensagres.xdocreport</groupId>
    		<artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
    		<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.9</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.pdfbox</groupId>
   			 <artifactId>pdfbox-tools</artifactId>
    		<version>3.0.0</version>
		</dependency>
		<dependency>
    		<groupId>net.sf.cssbox</groupId>
    		<artifactId>pdf2dom</artifactId>
    		<version>2.0.1</version>
		</dependency>
		
		
		<dependency>
        	<groupId>com.aspose</groupId>
        	<artifactId>aspose-pdf</artifactId>
        	<version>24.7</version> 
        </dependency>
        
        
        
        
        
        
        
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
            <classifier>linux-x86_64</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
            <classifier>macos-arm64</classifier>
            <type>dylib</type>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
            <classifier>macos-x86_64</classifier>
            <type>dylib</type>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
            <classifier>windows-x86_64</classifier>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlafVersion}</version>
            <classifier>windows-arm64</classifier>
            <type>dll</type>
        </dependency>
		
    
  </dependencies>
</project>
